#parse("pdftemplates/crs.fo")
#if ($item.horizontalCrs)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Horizontal component</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$esc.html($item.horizontalCrs.name)</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.verticalCrs)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Vertical component</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$esc.html($item.verticalCrs.name)</fo:block>
	</fo:table-cell>
</fo:table-row>
#end