<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Geographic Bounding Box</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>
			<fo:table border="none" border-collapse="collapse" table-layout="fixed">
				<fo:table-column column-width="70%"/>
				<fo:table-column column-width="30%"/>
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell font-style="italic">
							<fo:block>West-bound longitude</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block><![CDATA[$bbox.westBoundLongitude]]></fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-style="italic">
							<fo:block>North-bound latitude</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block><![CDATA[$bbox.northBoundLatitude]]></fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-style="italic">
							<fo:block>East-bound longitude</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block><![CDATA[$bbox.eastBoundLongitude]]></fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-style="italic">
							<fo:block>South-bound latitude</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block><![CDATA[$bbox.southBoundLatitude]]></fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:block>
	</fo:table-cell>
</fo:table-row>
