<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="1cm" margin-left="2.5cm" margin-right="2.5cm">
            <fo:region-body margin-top="1cm"/>
           	<fo:region-before region-name="page-header" extent="1cm"/>
      		<fo:region-after region-name="page-footer" extent=".5cm"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    #parse($pages)
</fo:root>
