<fo:block font-size="10pt" space-after.optimum="5pt">
	<fo:table border="solid" border-collapse="collapse" table-layout="fixed">
		<fo:table-column column-width="50%"/>
		<fo:table-column column-width="50%"/>
		<fo:table-body>
			#foreach($paramvalue in $parametervalues)
				<fo:table-row height="15pt">
					<fo:table-cell font-style="italic">
						<fo:block>$paramvalue.parameterName</fo:block>
					</fo:table-cell>
					<fo:table-cell>
						<fo:block>$paramvalue.value #if($paramvalue.unitOfMeasure)$paramvalue.unitOfMeasure.name#end</fo:block>
					</fo:table-cell>
				</fo:table-row>				
			#end
		</fo:table-body>
	</fo:table>
</fo:block>
