#parse("pdftemplates/crs.fo")
#if ($item.datum)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Datum</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block><![CDATA[$item.datum.name]]></fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.coordinateSystem)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Coordinate System</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block><![CDATA[$item.coordinateSystem.name]]></fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.conversion)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Conversion</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block><![CDATA[$item.conversion.name]]></fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.baseCrs)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Base CRS</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block><![CDATA[$item.baseCrs.name]]></fo:block>
	</fo:table-cell>
</fo:table-row>
#end