flyway.enabled=false
spring.datasource.url=jdbc:postgresql://db:5432/isoreg
spring.datasource.username=isoreg
spring.datasource.password=isoreg
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
