<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.iso.registry</groupId>
        <artifactId>iso-registry-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>	
	<artifactId>iso-registry-api</artifactId>
	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<org.springframework-version>4.0.2.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<org.apache.sis-version>0.6</org.apache.sis-version>
		<registry-base-version>2.0.2-SNAPSHOT</registry-base-version>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>	
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>		
 	</repositories>
	<build>
		<directory>target</directory>
		<resources>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<includes>
					<include>persistence.xml</include>
				</includes>
				<targetPath>META-INF</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java/de/geoinfoffm/registry/persistence/migration</directory>
				<includes>
					<include>*.sql</include>
				</includes>
				<targetPath>de/geoinfoffm/registry/persistence/migration</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-xjc-plugin</artifactId>
			    <version>2.7.0</version>
			    <configuration>
			        <extensions>
			            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.7.0</extension>
			        </extensions>
			    </configuration>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>xsdtojava</goal>
			            </goals>
			            <configuration>
			                <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
			                <xsdOptions>
			                    <xsdOption>
			                    	<extension>true</extension>
			                        <xsd>/src/main/resources/schema/excelAdapterConfiguration.xsd</xsd>
			                    </xsdOption>
			                </xsdOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.geoinfoffm.registry</groupId>
			<artifactId>registry-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.geoinfoffm.registry</groupId>
			<artifactId>registry-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sis.core</groupId>
			<artifactId>sis-referencing</artifactId>
			<version>${org.apache.sis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10.1</version>
	</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>artifactory-release</id>
			<uniqueVersion>true</uniqueVersion>
			<url>https://artifactory.geoinfoffm.de/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-snapshot</id>
			<uniqueVersion>true</uniqueVersion>
			<url>https://artifactory.geoinfoffm.de/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>