# iso-geodetic-registry

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  DevSetup.md  Dockerfile  Dockerfile-lambda  LICENSE.adoc  README.adoc  build  build-dist.sh  docker-compose.yml  hibernate.connection.xml  migrate-db  pom.xml
epsg-importer/: .project  pom.xml
epsg-importer/data/: .gitattributes  20140514_isoreg_with_crs.backup.REMOVED.git-id  20140518_isoreg_with_crs.backup.REMOVED.git-id  importer_parameters_demo.txt  importer_parameters_prd.txt
epsg-importer/src/main/resources/: log4j.xml  registry.configuration.xml
iso-registry-api/: .gitignore  .project  pom.xml
iso-registry-api/src/main/resources/schema/: bindings.xjb
iso-registry-client/: .project  pom.xml  readme.md
iso-registry-client/src/main/resources/: client.configuration.xml  hibernate.properties.xml  log4j.xml
iso-registry-client/src/main/resources/i18n/: messages.xml  messages_de.xml
iso-registry-client/src/main/resources/itemclasses/: org.iso.registry.core.model.AreaItem.xml  org.iso.registry.core.model.CoordinateReferenceSystemItem.xml  org.iso.registry.core.model.NamingSystemItem.xml  org.iso.registry.core.model.UnitOfMeasureItem.xml  org.iso.registry.core.model.crs.AreaItem.xml  org.iso.registry.core.model.crs.EngineeringCoordinateReferenceSystemItem.xml  org.iso.registry.core.model.crs.GeodeticCoordinateReferenceSystemItem.xml  org.iso.registry.core.model.crs.ProjectedCoordinateReferenceSystemItem.xml  org.iso.registry.core.model.crs.VerticalCoordinateReferenceSystemItem.xml  org.iso.registry.core.model.cs.CartesianCoordinateSystemItem.xml  org.iso.registry.core.model.cs.CoordinateSystemAxisItem.xml  org.iso.registry.core.model.cs.EllipsoidalCoordinateSystemItem.xml  org.iso.registry.core.model.cs.SphericalCoordinateSystemItem.xml  org.iso.registry.core.model.datum.EllipsoidItem.xml  org.iso.registry.core.model.datum.EngineeringDatumItem.xml  org.iso.registry.core.model.datum.GeodeticDatumItem.xml  org.iso.registry.core.model.datum.PrimeMeridianItem.xml  org.iso.registry.core.model.datum.VerticalDatumItem.xml  org.iso.registry.core.model.operation.ConversionItem.xml  org.iso.registry.core.model.operation.OperationParameterItem.xml
iso-registry-client/src/main/resources/mailtemplates/: proposal_submitted.vm
iso-registry-client/src/main/resources/pdftemplates/: cartesiancs.fo  compoundcrs.fo  conversion_details.fo  conversionpages.fo  coordinateoperation.fo  coordinatesystemaxis.fo  coordinatesystemaxispages.fo  crs.fo  datum_details.fo  ellipsoid.fo  ellipsoid.vm  ellipsoid_details.fo  ellipsoidpages.fo  engineeringdatum.fo  engineeringdatumpages.fo  extent.fo  geodeticcrs.fo  geodeticdatum_details.fo  geographicboundingbox.fo  identifieditem.fo  informationsource.fo  item.fo  itemdetails.fo  operationmethod.fo  operationmethodpages.fo  parametersblock.fo  parametervaluesblock.fo  primemeridian.fo  primemeridian_details.fo  projectedcrspages.fo  singlecrs.fo  singleoperation.fo  transformation.fo  transformationpages.fo  verticaldatum.fo
iso-registry-client/src/main/webapp/WEB-INF/views/: 403.html  acls.html  home.html  init.html  layout.html  login.html  myprofile.html  notfound.html  signup.html
iso-registry-client/src/main/webapp/wsdl/: OrganizationWebService.xsd
src/: .gitignore  pom.xml
src/epsg-importer/: .project  pom.xml
src/epsg-importer/src/main/resources/: hibernate.connection.xml  hibernate.properties.xml  isoExcelConfiguration.xml
src/iso-registry-api/: .project  pom.xml
src/iso-registry-api/src/main/resources/: isoExcelConfiguration.xml
src/iso-registry-client/: .gitignore  .project  pom.xml
src/iso-registry-client-boot/: output-sam.yaml  pom.xml  sam.yaml
src/iso-registry-client-boot/src/main/resources/: application.properties  excelTemplate.xlsx  registry.configuration.xml
src/iso-registry-client/src/main/resources/: client.configuration.xml  excelTemplate.xlsx  hibernate.properties.xml  isoExcelConfiguration.xml  log4j.xml  log4j2.xml  registry.configuration.xml
src/iso-registry-client/src/test/resources/: log4j.xml  log4j2.xml
src/iso-registry-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/iso-registry-frontend/e2e/src/: app.e2e-spec.ts
src/iso-registry-frontend/isoregistry/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/iso-registry-frontend/isoregistry/e2e/src/: app.e2e-spec.ts
src/iso-registry-frontend/isoregistry/src/: index.html
src/iso-registry-frontend/isoregistry/src/app/: app.component.spec.ts  app.component.ts
src/iso-registry-frontend/src/: index.html  styles.scss
src/iso-registry-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/iso-registry-frontend/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/iso-registry-frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts  login.service.ts
src/iso-registry-frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/iso-registry-frontend/src/app/services/: auth.service.ts  error-interceptor.service.ts  register-repository.service.spec.ts  register-repository.service.ts  request-interceptor.service.spec.ts  request-interceptor.service.ts
src/iso-registry-frontend/src/app/tree/: tree.component.html  tree.component.ts
src/iso-registry-frontend/src/assets/css/: registry.css
src/iso-registry-frontend/src/environments/: environment.prod.ts  environment.ts
src/iso-registry-rest-api/: README.md  pom.xml  template.yaml
src/iso-registry-rest-api/src/assembly/: bin.xml
src/iso-registry-rest-api/src/main/resources/: datatables.properties  log4j.xml
src/iso-registry-restapi/: pom.xml
src/iso-registry-soap/: .gitignore  .project  LICENSE  pom.xml  readme.md
src/iso-registry-soap/src/main/resources/: ehcache.xml  hibernate.properties.xml  log4j.xml  registry.configuration.xml
(+1019 files in other folders)
