<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iso.registry</groupId>
	<artifactId>iso-registry</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>	
	<modules>
		<module>src/iso-tc211-xml/src/iso-tc211-xml</module>
		<module>src/registry-base/src/registry-core</module>
		<module>src/registry-base/src/registry-api</module>
		<module>src/registry-base/src/registry-persistence</module>
		<module>src/registry-base/src/registry-client-base</module>
		<module>src/iso-registry-api</module>
		<module>src/iso-registry-client</module>
	</modules>
</project>