<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.iso.registry</groupId>
        <artifactId>iso-registry-parent</artifactId>
        <version>1.6.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
	<artifactId>iso-registry-rest-api</artifactId>
	<name>iso-registry-rest-api</name>
	<packaging>war</packaging>
    <scm>
        <connection>scm:git:ssh://git@git.bespire.de:bespire/iso-registry.git</connection>
    </scm>
	<properties>
		<hibernate.connection.username>isoreg</hibernate.connection.username>
		<hibernate.connection.password>isoreg</hibernate.connection.password>
		<hibernate.connection.schema>public</hibernate.connection.schema>
		<hibernate.connection.url>jdbc:postgresql://db:5432/isoreg</hibernate.connection.url>
		<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
		<flyway.migration>repairAndMigrate</flyway.migration>
		<client.basepath></client.basepath>
		<registry.demoMode>true</registry.demoMode>
		<client.signup.enabled>true</client.signup.enabled>
		<basePackages>de.geoinfoffm.registry,de.bespire.registry,org.iso.registry</basePackages>
		<mail.enabled>false</mail.enabled>
		<mail.from.name>ISO Geodetic Registry</mail.from.name>
		<mail.from.address></mail.from.address>
		<mail.smtp.auth></mail.smtp.auth>
		<mail.smtp.starttls.enable></mail.smtp.starttls.enable>
		<mail.smtp.host></mail.smtp.host>
		<mail.smtp.port></mail.smtp.port>
		<mail.smtp.user></mail.smtp.user>
		<mail.smtp.password></mail.smtp.password>
		<gml.identifier.baseurl></gml.identifier.baseurl>
		<gml.identifier.pathpattern>register/geodetic/items/%d</gml.identifier.pathpattern>
		<register.aliases>geodetic:ISO Geodetic Register</register.aliases>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-log4j12</artifactId>-->
<!--			<version>${org.slf4j-version}</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>log4j</groupId>-->
<!--			<artifactId>log4j</artifactId>-->
<!--			<version>1.2.15</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>javax.mail</groupId>-->
<!--					<artifactId>mail</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>javax.jms</groupId>-->
<!--					<artifactId>jms</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.sun.jdmk</groupId>-->
<!--					<artifactId>jmxtools</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.sun.jmx</groupId>-->
<!--					<artifactId>jmxri</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet -->

        <!-- Test -->
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.11</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
        <!-- 		<dependency> -->
<!-- 			<groupId>org.hamcrest</groupId> -->
<!-- 			<artifactId>hamcrest-core</artifactId> -->
<!-- 			<version>1.3</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.iso.registry</groupId>
			<artifactId>iso-registry-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-test</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8-promoted-b131</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.3.2.RELEASE</version>
		</dependency>
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>de.geoinfoffm.registry</groupId>
			<artifactId>registry-client-base</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jstl</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>de.bespire.io.wkt</groupId>
			<artifactId>de.bespire.io.wkt</artifactId>
			<version>1.0.1</version>
		</dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws.serverless</groupId>
            <artifactId>aws-serverless-java-container-spring</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
    <build>
		<finalName>isoreg</finalName>
    	<directory>target</directory>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>../webapp</targetPath>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>i18n/*</exclude>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/i18n</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
				<targetPath>i18n</targetPath>
			</resource>
		</resources>
        <plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>xls</nonFilteredFileExtension>
						<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
					<encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
      		<plugin>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
          			<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--			    <groupId>org.flywaydb</groupId>-->
<!--			    <artifactId>flyway-maven-plugin</artifactId>-->
<!--			    <version>3.1</version>-->
<!--			    <configuration>-->
<!--			    	<driver>org.postgresql.Driver</driver>-->
<!--			    	<url>${hibernate.connection.url}</url>-->
<!--			        <user>${hibernate.connection.username}</user>-->
<!--			        <password>${hibernate.connection.password}</password>-->
<!--			        <schemas>-->
<!--			            <schema>${hibernate.connection.schema}</schema>-->
<!--			        </schemas>-->
<!--			        <locations>-->
<!--			        	<location>classpath:db</location>-->
<!--			        </locations>-->
<!--			        <encoding>UTF-8</encoding>-->
<!--			        <baselineOnMigrate>true</baselineOnMigrate>-->
<!--			    </configuration>-->
<!--			</plugin>-->

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>buildnumber-maven-plugin</artifactId> -->
<!-- 				<version>1.3</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>create</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<doCheck>true</doCheck> -->
<!-- 					<doUpdate>true</doUpdate> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.11</version>
				<executions>
					<execution>
						<id>git-commit-id</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<!-- Only changing prefix since properties conflicts with jgit above -->
							<prefix>git</prefix>
							<verbose>true</verbose>
							<dotGitDirectory>../../.git</dotGitDirectory>
							<!-- We're using a pom in this example -->
							<skipPoms>false</skipPoms>
							<gitDescribe>
								<!-- Faster to get just branch if skip = true -->
								<skip>false</skip>
								<forceLongFormat>true</forceLongFormat>
							</gitDescribe>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
    </build>
	<distributionManagement>
		<repository>
			<id>artifactory-release</id>
			<uniqueVersion>true</uniqueVersion>
			<url>https://artifactory.geoinfoffm.de/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-snapshot</id>
			<uniqueVersion>true</uniqueVersion>
			<url>https://artifactory.geoinfoffm.de/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>aws</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.amazonaws.serverless</groupId>
                    <artifactId>aws-serverless-java-container-spring</artifactId>
                    <version>1.4</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>isoreg</finalName>
                <plugins>
                    <!-- don't build a jar, we'll use the classes dir -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- select and copy only runtime dependencies to a temporary lib folder -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>zip-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>isoreg</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}bin.xml</descriptor>
                                    </descriptors>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		</profile>
	</profiles>
</project>
