<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.iso.registry</groupId>-->
<!--        <artifactId>iso-registry-parent</artifactId>-->
<!--        <version>1.6.1-SNAPSHOT</version>-->
<!--        <relativePath>..</relativePath>-->
<!--    </parent>-->

    <artifactId>iso-registry-client-boot</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <hibernate.connection.username>isoreg</hibernate.connection.username>
        <hibernate.connection.password>isoreg</hibernate.connection.password>
        <hibernate.connection.schema>public</hibernate.connection.schema>
        <hibernate.connection.url>jdbc:postgresql://db:5432/isoreg</hibernate.connection.url>
        <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
        <flyway.migration>repairAndMigrate</flyway.migration>
        <client.basepath></client.basepath>
        <registry.demoMode>true</registry.demoMode>
        <client.signup.enabled>true</client.signup.enabled>
        <basePackages>de.geoinfoffm.registry,de.bespire.registry,org.iso.registry</basePackages>
        <mail.enabled>false</mail.enabled>
        <mail.from.name>ISO Geodetic Registry</mail.from.name>
        <mail.from.address></mail.from.address>
        <mail.smtp.auth></mail.smtp.auth>
        <mail.smtp.starttls.enable></mail.smtp.starttls.enable>
        <mail.smtp.host></mail.smtp.host>
        <mail.smtp.port></mail.smtp.port>
        <mail.smtp.user></mail.smtp.user>
        <mail.smtp.password></mail.smtp.password>
        <gml.identifier.baseurl></gml.identifier.baseurl>
        <gml.identifier.pathpattern>register/geodetic/items/%d</gml.identifier.pathpattern>
        <register.aliases>geodetic:ISO Geodetic Register</register.aliases>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj-version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.slf4j</groupId>-->
        <!--			<artifactId>slf4j-log4j12</artifactId>-->
        <!--			<version>${org.slf4j-version}</version>-->
        <!--			<scope>runtime</scope>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>log4j</groupId>-->
        <!--			<artifactId>log4j</artifactId>-->
        <!--			<version>1.2.15</version>-->
        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>javax.mail</groupId>-->
        <!--					<artifactId>mail</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>javax.jms</groupId>-->
        <!--					<artifactId>jms</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>com.sun.jdmk</groupId>-->
        <!--					<artifactId>jmxtools</artifactId>-->
        <!--				</exclusion>-->
        <!--				<exclusion>-->
        <!--					<groupId>com.sun.jmx</groupId>-->
        <!--					<artifactId>jmxri</artifactId>-->
        <!--				</exclusion>-->
        <!--			</exclusions>-->
        <!--			<scope>runtime</scope>-->
        <!--		</dependency>-->

        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.hamcrest</groupId> -->
        <!-- 			<artifactId>hamcrest-core</artifactId> -->
        <!-- 			<version>1.3</version> -->
        <!-- 			<scope>test</scope> -->
        <!-- 		</dependency> -->
        <dependency>
            <groupId>org.iso.registry</groupId>
            <artifactId>iso-registry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.8-promoted-b131</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>2.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity3</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>de.geoinfoffm.registry</groupId>
            <artifactId>registry-client-base</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>de.bespire.io.wkt</groupId>
            <artifactId>de.bespire.io.wkt</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
