<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.iso.registry</groupId>
        <artifactId>iso-registry-parent</artifactId>
        <version>1.5</version>
        <relativePath>..</relativePath>
    </parent>	
    <groupId>org.iso.registry</groupId>
    <artifactId>iso-registry-soap</artifactId>
    <packaging>war</packaging>
    <name>iso-registry-soap</name>
    <url>http://www.springframework.org/spring-ws</url>
	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<org.springframework-version>4.0.2.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.2.1.RELEASE</org.springframework.security-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<hibernate.connection.username>postgres</hibernate.connection.username>
		<hibernate.connection.password>postgres</hibernate.connection.password>
		<hibernate.connection.url>jdbc:postgresql://localhost:5432/isoreg</hibernate.connection.url>
		<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
		<hibernate.search.default.directory_provider>filesystem</hibernate.search.default.directory_provider>
		<hibernate.search.default.indexBase>lucene</hibernate.search.default.indexBase>
		<flyway.migration>false</flyway.migration>
		<soap.baselocation>http://localhost:8080/soap</soap.baselocation>
		<basePackages>de.geoinfoffm.registry,de.bespire.registry,org.iso.registry</basePackages>
		<mail.enabled>false</mail.enabled>
		<mail.from.name></mail.from.name>
		<mail.from.address></mail.from.address>
		<mail.smtp.auth></mail.smtp.auth>
		<mail.smtp.starttls.enable></mail.smtp.starttls.enable>
		<mail.smtp.host></mail.smtp.host>
		<mail.smtp.port></mail.smtp.port>
	</properties>
    <build>
        <plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.11</version>
				<executions>
					<execution>
						<id>git-commit-id</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<!-- Only changing prefix since properties conflicts with jgit above -->
							<prefix>git</prefix>
							<verbose>true</verbose>
							<dotGitDirectory>../../.git</dotGitDirectory>
							<!-- We're using a pom in this example -->
							<skipPoms>false</skipPoms>
							<gitDescribe>
								<!-- Faster to get just branch if skip = true -->
								<skip>false</skip>
								<forceLongFormat>true</forceLongFormat>
							</gitDescribe>
							<generateGitPropertiesFile>true</generateGitPropertiesFile>
							<generateGitPropertiesFilename>target/webapp/git.properties</generateGitPropertiesFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
					<encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
      		<plugin>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
          			<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<webResources>
					<resource>
						<directory>src/main/webapp</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.xml</include>
						</includes>
					</resource>
				</webResources>
			</configuration>
			</plugin>
<!-- 			
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-xjc-plugin</artifactId>
			    <version>2.7.0</version>
			    <configuration>
			        <extensions>
			            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.7.0</extension>
			        </extensions>
			    </configuration>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>xsdtojava</goal>
			            </goals>
			            <configuration>
			                <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
			                <xsdOptions>
			                    <xsdOption>
			                    	<extension>true</extension>
			                        <xsd>/src/main/resources/schema/registry-soap/service.xsd</xsd>
			                        <bindingFile>/src/main/resources/schema/bindings.xjb</bindingFile>
			                    </xsdOption>
			                </xsdOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>			

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->			
        </plugins>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>../webapp</targetPath>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>i18n/*</exclude>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/i18n</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
				<targetPath>i18n</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
    <dependencies>
	    <dependency>
	        <groupId>jaxen</groupId>
	        <artifactId>jaxen</artifactId>
	        <version>1.1.4</version>
	    </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.iso.registry</groupId>
        	<artifactId>iso-registry-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
        	<groupId>xerces</groupId>
        	<artifactId>xercesImpl</artifactId>
        	<version>2.11.0</version>
        </dependency>
        <dependency>
        	<groupId>xalan</groupId>
        	<artifactId>xalan</artifactId>
        	<version>2.7.1</version>
        </dependency>
<!-- 		<dependency> -->
<!-- 		  <groupId>org.apache.ws.xmlschema</groupId> -->
<!-- 		  <artifactId>xmlschema-core</artifactId> -->
<!-- 		  <version>2.0.1</version> -->
<!-- 		</dependency> -->
    	<dependency>
    		<groupId>org.springframework.ws</groupId>
    		<artifactId>spring-ws-security</artifactId>
    		<version>2.1.4.RELEASE</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>spring-security-core</artifactId>
    				<groupId>org.springframework.security</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.ws.security</groupId>
    		<artifactId>wss4j</artifactId>
    		<version>1.6.13</version>
    	</dependency>
    	
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.geoinfoffm.registry</groupId>
			<artifactId>registry-client-base</artifactId>
		</dependency>
    </dependencies>
    
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-framework-bom</artifactId>
	            <version>${org.springframework-version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
    
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<hibernate.connection.username>~~PgUser~~</hibernate.connection.username>
				<hibernate.connection.password>~~PgPassword~~</hibernate.connection.password>
				<hibernate.connection.url>jdbc:postgresql://~~PgHost~~:~~PgPort~~/~~PgDatabase~~</hibernate.connection.url>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>false</hibernate.show_sql>
				<flyway.migration>false</flyway.migration>
				<client.basepath>~/~~ClientProxyBasePathSoap~~</client.basepath>
				<soap.baselocation>http://localhost:8080/~~ClientProxyBasePathSoap~~/soap</soap.baselocation>
				<mail.enabled>~~MailEnabled~~</mail.enabled>
				<mail.from.name>~~MailFromName~~</mail.from.name>
				<mail.from.address>~~MailFromAddress~~</mail.from.address>
				<mail.smtp.auth>~~MailSmtpAuth~~</mail.smtp.auth>
				<mail.smtp.user>~~MailSmtpUser~~</mail.smtp.user>
				<mail.smtp.password>~~MailSmtpPassword~~</mail.smtp.password>
				<mail.smtp.starttls.enable>~~MailSmtpStarttlsEnable~~</mail.smtp.starttls.enable>
				<mail.smtp.host>~~MailSmtpHost~~</mail.smtp.host>
				<mail.smtp.port>~~MailSmtpPort~~</mail.smtp.port>
				<client.signup.sendConfirmationMails>~~ClientSignupSendConfirmationMails~~</client.signup.sendConfirmationMails>
				<client.signup.confirmationUrl>~~ClientProxyScheme~~://~~ClientProxyName~~:~~ClientProxyPort~~/~~ClientProxyBasePathGui~~/signup/confirmation</client.signup.confirmationUrl>
			</properties>
		</profile>
		
		<profile>
			<id>testbed-demo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<hibernate.connection.username>isoreg</hibernate.connection.username>
				<hibernate.connection.password>isoreg</hibernate.connection.password>
				<hibernate.connection.url>jdbc:postgresql://10.199.2.203:5432/isoreg-demo-current</hibernate.connection.url>
				<hibernate.connection.schema>public</hibernate.connection.schema>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<soap.baselocation>http://localhost:8080/api/soap</soap.baselocation>
				<mail.enabled>true</mail.enabled>
				<mail.from.name>ISO Geodetic Registry</mail.from.name>
				<mail.from.address>registry@bespire.eu</mail.from.address>
				<mail.smtp.auth>true</mail.smtp.auth>
				<mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
				<mail.smtp.host>mx.bespire.de</mail.smtp.host>
				<mail.smtp.port>587</mail.smtp.port>
				<mail.smtp.user>registry@bespire.eu</mail.smtp.user>
				<mail.smtp.password>phiePhie3eeNgieniTaegauheiPaitu6</mail.smtp.password>
				<mail.baseUrl>https://iso.registry.bespire.eu/gcpdemo</mail.baseUrl>
				<client.signup.sendConfirmationMails>true</client.signup.sendConfirmationMails>
				<client.signup.confirmationUrl>https://iso.registry.bespire.eu/signup/confirmation</client.signup.confirmationUrl>
				<gml.identifier.baseurl>https://iso.registry.bespire.eu/</gml.identifier.baseurl>		
				<gml.identifier.pathpattern>def/%d</gml.identifier.pathpattern>
			</properties>
		</profile>
		
	</profiles>
</project>
