#parse("pdftemplates/identifieditem.fo")
#if ($item.axisAbbreviation)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Abbreviation</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.axisAbbreviation</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.axisDirection)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Direction</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.axisDirection.code</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.axisUnit)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Unit</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.axisUnit.name</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.minimumValue)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Minimum value</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.minimumValue</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.maximumValue)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Maximum value</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.maximumValue</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.rangeMeaning)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Range meaning</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.rangeMeaning.code</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
