#parse("pdftemplates/identifieditem.fo")
#if ($item.anchorDefinition)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Anchor definition</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.anchorDefinition</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.realizationEpoch)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Release date</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.realizationEpoch</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.coordinateReferenceEpoch)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Coordinate Reference Epoch</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.coordinateReferenceEpoch</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.scope)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Scope</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.scope</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
