<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
            <fo:region-body margin-top="1cm"/>
           	<fo:region-before extent="1cm"/>
      		<fo:region-after extent="1.5cm"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="simple">
        <fo:flow flow-name="xsl-region-body">
            <fo:block font-size="18pt" font-family="sans-serif" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt">ISO Registry of Geodetic Codes &amp; Parameters</fo:block>
            <fo:block font-size="10pt">
            	<fo:table border="solid" border-collapse="collapse" table-layout="fixed">
					<fo:table-column column-width="30%"/>
					<fo:table-column column-width="70%"/>
					<fo:table-body>
						#parse("pdftemplates/item.fo")
						#parse("pdftemplates/identifieditem.fo")
						#parse("pdftemplates/ellipsoid_details.fo")
					</fo:table-body>
            	</fo:table>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
