#parse("pdftemplates/identifieditem.fo")
#if ($item.semiMajorAxis)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Semi-major axis</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.semiMajorAxis #if($item.semiMajorAxisUom.symbol)$item.semiMajorAxisUom.symbol#else$item.semiMajorAxisUom.name#end</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.semiMinorAxis)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Semi-minor axis</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.semiMinorAxis #if($item.semiMinorAxisUom.symbol)$item.semiMinorAxisUom.symbol#else$item.semiMinorAxisUom.name#end</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
#if ($item.inverseFlattening)
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Inverse flattening</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.inverseFlattening #if($item.inverseFlatteningUom.symbol)$item.inverseFlatteningUom.symbol#else$item.inverseFlatteningUom.name#end</fo:block>
	</fo:table-cell>
</fo:table-row>
#end
