<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Item class</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$esc.html($item.itemClassName)</fo:block>
	</fo:table-cell>
</fo:table-row>
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Name</fo:block>
	</fo:table-cell>
	<fo:table-cell font-weight="bold" font-size="14pt">
		<fo:block>$esc.html($item.name)</fo:block>
	</fo:table-cell>
</fo:table-row>
<fo:table-row height="15pt">
	<fo:table-cell font-style="italic">
		<fo:block>Item status</fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block>$item.status</fo:block>
	</fo:table-cell>
</fo:table-row>
## <fo:table-row height="15pt">
##	<fo:table-cell font-style="italic">
##		<fo:block>Register</fo:block>
##	</fo:table-cell>
##	<fo:table-cell>
##		<fo:block>$esc.html($item.registerName)</fo:block>
##	</fo:table-cell>
## </fo:table-row>
