<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>de.geoinfoffm.registry</groupId>
        <artifactId>registry-parent</artifactId>
        <version>2.4.1-SNAPSHOT</version>
        <relativePath>registry-base</relativePath>
    </parent>
	<groupId>org.iso.registry</groupId>
	<artifactId>iso-registry-parent</artifactId>
	<version>1.5.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iso.registry</groupId>
				<artifactId>iso-registry-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iso.registry</groupId>
				<artifactId>iso-registry-api-schema</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iso.registry</groupId>
				<artifactId>iso-registry-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iso.registry</groupId>
				<artifactId>iso-registry-soap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iso.registry</groupId>
				<artifactId>iso-registry-scheduler</artifactId>
				<version>${project.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-framework-bom</artifactId>
	            <version>${org.springframework-version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-bom</artifactId>
	            <version>${org.springframework.security-version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
        	<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
                <repository>
                        <id>jboss-third-party</id>
                        <name>JBoss 3rd-party</name>
                        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
	</repositories>	
</project>
